name=resumable-play-example
title=Resumable.js Play Example
description=Example of integrating resumable.js in Play Framework
tags=playframework,scala,resumablejs
authorName=FusionWorks
authorLink=http://fusionworks.md/
sourceLink=https://github.com/FusionWorks/resumable-play-example